{
  "name": "sipalingfilm-backend",
  "version": "1.0.0",
  "description": "Backend API for SipalingFilm application.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "sequelize",
    "jwt",
    "auth",
    "film",
    "watchlist"
  ],
  "author": " ",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.3"
  }
}
